{
  "name": "mido-react-example",
  "version": "1.0.0",
  "description": "mido-react的用例",
  "main": "index.js",
  "entry": {
    "index": "./src/example-A/entry/index.js"
  },
  "scripts": {
    "dev": "mido dev -p 9001"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mido-construct": "^1.2.0",
    "mido-react": "^1.0.1"
  }
}
